DB_USER="postgres"
DB_PASSWORD="Bingus_LLC"
DB_HOST="bingus-db-1.c9ayqsiuu3wz.us-east-1.rds.amazonaws.com"
DB_NAME="bingus"
SESSION_SECRET_KEY="70bf753777b2226950a6a332f60c4ae0396943cfc17b9171c2052551d06d6a01"